DATABASE_URL=mongodb+srv://oscarcaballero:TJl4LoFRVHvcpfqi@cluster-test.xyba2gy.mongodb.net/?retryWrites=true&w=majority&appName=cluster-test
DB_NAME=test
API_URL=http://localhost:3000/api/todos
NEXT_PUBLIC_PUSHER_APP_ID=1804574
NEXT_PUBLIC_PUSHER_KEY=666bb65e30c5afcd4836
NEXT_PUBLIC_PUSHER_SECRET=90995bb0a939c62a0f83
NEXT_PUBLIC_PUSHER_CLUSTER=us2 